spring.application.name=ProductService

server.port=8181


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=product_service_u
#spring.datasource.password=2151
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
